# spring-boot-dubbo-example

./: .gitignore  README.md  pom.xml
docs/: demo.sql
wueasy-core/: pom.xml
wueasy-core/src/main/java/com/wueasy/example/core/dto/: BasePageDto.java
wueasy-core/src/main/java/com/wueasy/example/core/exception/: InvokeException.java
wueasy-core/src/main/java/com/wueasy/example/core/util/: JsonUtil.java
wueasy-core/src/main/java/com/wueasy/example/core/vo/: PageVo.java  ResultVo.java
wueasy-core/src/test/resources/: generatorConfig.xml
wueasy-datamodel/: pom.xml
wueasy-datamodel/src/main/java/com/wueasy/example/dto/: DemoAddDto.java  DemoEditDto.java  DemoIdDto.java  DemoQueryDto.java  DemoQueryPageDto.java
wueasy-datamodel/src/main/java/com/wueasy/example/entry/: Demo.java
wueasy-datamodel/src/main/java/com/wueasy/example/mapper/: DemoMapper.java
wueasy-datamodel/src/main/java/com/wueasy/example/vo/: DemoVo.java
wueasy-datamodel/src/main/resources/mybatis/demo/mapper/: DemoMapper.xml
wueasy-datamodel/src/test/java/: Generator.java
wueasy-datamodel/src/test/resources/: generatorConfig.xml
wueasy-datamodel/src/test/resources/generator/: mapperXml.ftl
wueasy-dubbo-api/: pom.xml
wueasy-dubbo-api/src/main/java/com/wueasy/example/service/: DemoService.java
wueasy-dubbo-server/: pom.xml
wueasy-dubbo-server/src/main/java/com/wueasy/example/: Application.java
wueasy-dubbo-server/src/main/java/com/wueasy/example/service/impl/: DemoServiceImpl.java
wueasy-dubbo-server/src/main/resources/: application-dev.yml  application.yml
wueasy-web/: pom.xml
wueasy-web/src/main/java/com/wueasy/example/: Application.java
wueasy-web/src/main/java/com/wueasy/example/web/config/: CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java
wueasy-web/src/main/java/com/wueasy/example/web/controller/: DemoController.java  UploadController.java
wueasy-web/src/main/java/com/wueasy/example/web/swagger/: Swagger.java
wueasy-web/src/main/resources/: application-dev.yml  application.yml
wueasy-web/src/test/resources/: generatorConfig.xml
